
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAUZ4xjoK9jmjlxQG0CegDq7XURjKHRKJw
NEXT_PUBLIC_AUTH_DOMAIN=blog-23dde.firebaseapp.com
NEXT_PUBLIC_DATABASE_URL=https://blog-23dde-default-rtdb.firebaseio.com/
NEXT_PUBLIC_PROJECT_ID=blog-23dde
NEXT_PUBLIC_STORAGE_BUCKET=blog-23dde.appspot.com
NEXT_PUBLIC_MESSAGING_SEND=796976461582
NEXT_PUBLIC_APP_ID=1:796976461582:web:8da46e84086fdd7e8dc95f
NEXT_PUBLIC_MEASUREMENT_ID=G-2FQNX4BRF2
NEXT_PUBLIC_IMBD_API_KEY=38e44dd7391a478110ee6ac13a9d0d6d


