
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC2tTbJEfFKI7YH2ofA9OB34KpL4TOHWVU
NEXT_PUBLIC_AUTH_DOMAIN=movies-7c6f3.firebaseapp.com
NEXT_PUBLIC_DATABASE_URL=https://movies-7c6f3-default-rtdb.firebaseio.com/
NEXT_PUBLIC_PROJECT_ID=movies-7c6f3
NEXT_PUBLIC_STORAGE_BUCKET=movies-7c6f3.appspot.com
NEXT_PUBLIC_MESSAGING_SEND=587455784726
NEXT_PUBLIC_APP_ID=1:587455784726:web:f95d20cea0ea0635d01237
NEXT_PUBLIC_MEASUREMENT_ID=G-7G7TYKHEGB
NEXT_PUBLIC_IMBD_API_KEY=38e44dd7391a478110ee6ac13a9d0d6d


